<html>

<head>
<title>Start Page</title>
</head>

<style>
#H1	{
	text-align:center;
	color: Black;
	font-size: 300%;
	font-family: Apple Chancery, cursive;
  margin-top: 150px;
}
/*Website background image*/
body {
	background-image: url("https://github.com/WhatYouEgg/yeehaw/blob/master/LittlePonyBackground.png?raw=true");
	background-repeat:no-repeat;
	background-size:cover;
}
.button {
  background-color: #ce659a;
  border: 2px solid black;
  color: white;
  padding: 40px 45px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  font-family: Chalkduster;
  margin-top: 250px;
  border-radius: 30px;
}
.button:hover {
  background-color: #86cec4;
  color: black;
}
</style>

<body>

<center>
  <a href="intro.htm"><button class=button>Click here to start</button></a>
</center>

<center>
    <div class="header">
  		<p id="H1">Hi! Welcome to Equestria!</p>
  </div>
</center>



</body>
</html>
